Томат;/Черри;/5.5-6.5;/1400-3500;/20-25°C;/30000-50000;/60-90;/
Огурец;/Кустовой;/5.5-6.0;/1200-1500;/18-26°C;/30000-40000;/50-70;/
Салат;/Ромэн (Кос);/5.8-6.2;/560-840;/16-24°C;/20000-25000;/28-35;/
Салат;/Айсберг;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/40-50;/
Салат;/Лолло Россо;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/28-35;/
Салат;/Лолло Биондо;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/28-35;/
Салат;/Батавия;/5.5-6.5;/560-840;/16-24°C;/20000-25000;/30-40;/
Салат;/Масляный (Баттерхед);/5.5-6.5;/560-840;/16-24°C;/20000-25000;/28-35;/
Салат;/Фризе;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/30-40;/
Салат;/Радичио;/5.8-6.2;/560-840;/16-22°C;/20000-25000;/40-50;/
Салат;/Кресс-салат;/6.0-6.5;/560-840;/15-24°C;/20000-25000;/10-14;/
Салат;/Маш-салат (Валерианелла);/6.0-6.5;/560-840;/10-22°C;/15000-20000;/25-30;/
Салат;/Оаклиф (Дубовый лист);/5.5-6.5;/560-840;/16-24°C;/20000-25000;/28-35;/
Салат;/Красный Коралловый;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/28-35;/
Салат;/Зелёный Коралловый;/5.5-6.0;/560-840;/18-24°C;/20000-25000;/28-35;/
Салат;/Эндивий;/5.5-6.0;/560-840;/16-24°C;/20000-25000;/40-50;/
Салат;/Руккола (Эрука);/6.0-6.5;/560-840;/16-22°C;/20000-25000;/20-30;/
Салат;/Мизуна;/6.0-6.5;/560-840;/18-24°C;/20000-25000;/20-30;/
Салат;/Цикорий (Белая цикорий);/5.5-6.5;/560-840;/10-20°C;/15000-20000;/40-60;/
Перец;/Сладкий;/5.5-6.0;/1400-2100;/20-25°C;/25000-40000;/70-90;/
Клубника;/Альбион;/5.5-6.5;/560-840;/18-22°C;/20000-25000;/60-80;/
Петрушка;/Кудрявая;/5.5-6.5;/560-840;/16-22°C;/20000-25000;/50-70;/
Мята;/Перечная;/5.5-6.5;/560-840;/18-24°C;/20000-25000;/40-60;/
Капуста китайская;/Пак Чой;/6.0-6.5;/840-1260;/15-20°C;/20000-30000;/30-40;/
Зелёный лук;/Перо;/6.0-6.5;/560-840;/16-24°C;/20000-25000;/20-30;/
Кориандр;/Обычный;/6.2-6.8;/560-840;/18-24°C;/20000-25000;/25-35;/
Шпинат;/Виктория;/6.0-7.0;/560-840;/15-24°C;/20000-25000;/30-40;/